name                = Log-Dispatch-File-Stamped
author              = Eric Cholet <cholet@logilune.com>
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2003
license             = Perl_5

[@Author::ETHER]
:version = 0.019

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]
