name                = Log-Dispatch-File-Stamped
author              = Eric Cholet <cholet@logilune.com>
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Eric Cholet and Karen Etheridge
copyright_year      = 2003
license             = Perl_5

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:CHOLET

; authordep Pod::Weaver::Section::Contributors = 0.008

[Test::CleanNamespaces]
